* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  background-color: rgba(255, 255, 255, 0.95);
  top: 0;
  cursor: pointer;
}

.nav-list {
  width: 70%;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 90px;
  border-radius: 10px;
  padding-bottom: 10px;
}

.nav-list li {
  list-style: none;
  padding: 26px 30px;
}

.nav-list li a {
  text-decoration: none;
  color: #05034e;
  font-size: 13px;
  font-weight: bold;
}

.nav-list li a:hover {
  color: #5856ce;
}

.rightnav {
  width: 30%;
  text-align: right;
}

.login {
  text-decoration: none;
  font-size: 13px;
  font-family: sans-serif;
  font-weight: 600;
  color: #05034e;
  margin-right: 20px;
}

.btn-demo {
  cursor: pointer;
  transition: all 0.4s;
  color: #5856ce;
  border: 1px solid #5856ce;
  background: transparent;
  border-radius: 4px;
  height: 30px;
  margin: 30px 10px;
  padding: 5px;
  width: 150px;
  align-items: center;
  justify-content: center;
}

.btn-try {
  cursor: pointer;
  border: 1px solid #5856ce;
  border-radius: 4px;
  height: 30px;
  margin: 5px 0px;
  padding: 5px;
  width: 150px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #5856ce;
}

.btn-demo:hover {
  color: #fff;
  background-color: #5856ce;
}

/* HEADER */
.header__title {
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
}

h1 {
  margin-left: 100px;
  padding-top: 100px;
  font-size: 2.5rem;
  line-height: 1.3;
  color: #05034e;
  font-weight: 600;
  font-style: bold;
  font-family: Paytone One;
}

p {
  margin-left: 100px;
  font-size: 2.5rem;
  color: #5856ce;
  font-weight: 600;
  font-style: bold;
  font-family: Paytone One;
}

.description {
  padding-top: 25px;
  margin-left: 100px;
  font-size: 14px;
  line-height: 1.5;
  color: rgb(82, 79, 79);
  font-family: sans-serif;
}

.header__img {
  margin-top: 150px;
  width: 70%;
  grid-column: 2/3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.btn--start {
  cursor: pointer;
  border: 1px solid #5856ce;
  border-radius: 4px;
  margin: 50px 100px;
  padding: 2px;
  height: 40px;
  width: 120px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #5856ce;
  font-family: inherit;
}

/* CRM ACCELERATION */
.crm-acceleration {
  width: 100%;
  height: 705px;
  background: linear-gradient(
    180deg,
    rgba(235, 246, 255, 0) -12.61%,
    #ebf6ff 50.78%,
    rgba(235, 246, 255, 0) 114.7%
  );
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
.crm-content-container {
  width: 100%;
  margin-bottom: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.crm-content {
  display: flex;
  width: 383px;
  height: 366px;
  padding: 15px;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  margin-right: 10px;
}

.crm-content .icon {
  width: 60px;
  height: 60px;
  margin: 10px 0px;
}

.crm-content .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin: 10px 0px;
  color: #120155;
}

.crm-content .crm-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  margin: 10px 0px;
  color: #343434;
}

.crm-content::last-child {
  margin-right: 0px;
}

.section__title {
  width: 100%;
  display: flex;
  margin: 41px 0px;
  align-items: center;
  color: #120155;
  font-family: Paytone One;
  font-size: 20px;
  line-height: 60px;
  flex-direction: column;
}

.section__header {
  width: 655px;
  font-family: Poppins;
  font-style: normal;
  color: #343434;
  padding-top: 10px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

/* SLIDER */
.section__description {
  color: #120155;
}
.slider {
  max-width: 75rem;
  height: 30rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 25rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

/* TESTIMONIALS */
.testimonial-main-container {
  display: flex;
  align-items: center;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.quotes {
  width: 90px;
}

.testimonies {
  max-width: 500px;
  font-weight: 600;
  font-size: 24px;
  line-height: 40px;
  color: #120155;
}

.testimonial__photo {
  width: 289px;
  height: 351px;
}

.designation-container {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.design-right {
  display: flex;
  flex-direction: column;
}

.design-right .name {
  font-weight: 600;
  font-size: 16px;

  color: #000000;
}

.design-right .role {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}

.design-left {
  margin-right: 20px;
  border-right: 2px solid #202020;
  padding-right: 10px;
}

.slide-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  position: absolute;
}

.btn-slide {
  width: 54px;
  height: 48px;
  background: #ebf6ff;
  border-radius: 10px;
}
